# introduce

./: README.md
laba3/: lab3.docx  pom.xml  ~$lab3.docx
laba3/src/main/java/org/example/: Detail.java  DetailGUI.java  DetailRepository.java  GoldenDetail.java  Main.java  Material.java  MetalDetail.java  PlasticDetail.java  Shape.java  WoodenDetail.java
